<div class="texth">
    <h>The best web app to let you do something</h>
    <h2>It let's you choose something!!!</h2>
</div>

<div class="buttons">
    <%= link "Random Topic", to: topic_path(@conn, :show, Hightopics.Themes.random), class: "randombutton"%>
    <%= link "Random Topic (Chosen Theme)", to: theme_path(@conn, :show, Hightopics.Themes.random), class: "randombutton"%>
</div>

<div class="buttons">
    <%= link "Submit a Theme", to: theme_path(@conn, :new), class: "randombutton"%>
    <%= link "Submit a Topic", to: topic_path(@conn, :new), class: "randombutton"%>
</div>